# sample-hello-project

./: Dockerfile  Jenkinsfile  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  sonar-project.properties
.github/workflows/: azure-functions-app-java.yml  maven.yml  workflow-maven.yml
src/main/java/example/smallest/controllers/: WelcomeController.java
